<html>

<head>
  <h1>Welcome</h1>
  <br>
  <div class="logout_butt">
  <a href="{% url 'logout' %}" style ="color:black; size:10px;"><strong>logout</strong></a>!
</div>
  <br>
  <br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function () {
  $('form').on('submit', function (event) {
    event.preventDefault();
    var message = $('.message').first().clone();
    message.find('p').text($('input').val());
    message.appendTo('.chat-container');
    $('input').val('');
  });
});
</script>

<style>
* {
  box-sizing: border-box;
}
.container {
  margin: auto;
  max-width: 550px;
  font: 15px arial, sans-serif;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  padding-top: 20px;
  padding-bottom: 100px;
  padding-right: 25px;
  padding-left: 25px;
  box-shadow: 5px 5px 5px grey;
  border-radius: 15px;
  height: 520px;
}
.chat-container {
  border-style: solid;
  border-width:3px;
  border-radius:15px;
  height: 400px;
  overflow: auto;
  transform: rotate(360deg);
  direction: rtl;
}
.chat-container .message {
  font: 19px arial, sans-serif;
  display: inline-block;
  float: right;
  padding: 0 0 0 7px;
  position: relative;
  bottom: -4px;
  background : yellow;

}
.chat-container .message .avatar {
  float: left;
  margin-right: 5px;
}
.chat-container .message .datetime {
  float: right;
  color: #999;
}
.send-message-form input {
  width: 100%;
  border: solid;
  font-size: 16px;
  padding: 10px;
}
.send-message-form button {
  display: none;
}

</style>
</head>
<div class="container">
  <div class="chat-container">
    <div class="message">
      <div class="datetime" id="demo"></div>
      <p>Welcome</p>
    </div>
  </div>
  <br>
  <form class="send-message-form">

    <input type="text" placeholder="Your message">
    <button type="submit">Send</button>
  </form>
</div>

</body>
<script>

document.getElementById("demo").innerHTML = Date();
</script>

<script>
(function (global) {

	if(typeof (global) === "undefined")
	{
		throw new Error("window is undefined");
	}

    var _hash = "!";
    var noBackPlease = function () {
        global.location.href += "#";

		// making sure we have the fruit available for juice....
		// 50 milliseconds for just once do not cost much (^__^)
        global.setTimeout(function () {
            global.location.href += "!";
        }, 50);
    };

	// Earlier we had setInerval here....
    global.onhashchange = function () {
        if (global.location.hash !== _hash) {
            global.location.hash = _hash;
        }
    };

    global.onload = function () {

		noBackPlease();

		// disables backspace on page except on input fields and textarea..
		document.body.onkeydown = function (e) {
            var elm = e.target.nodeName.toLowerCase();
            if (e.which === 8 && (elm !== 'input' && elm  !== 'textarea')) {
                e.preventDefault();
            }
            // stopping event bubbling up the DOM tree..
            e.stopPropagation();
        };

    };

})(window);
</script>



</html>
