
<html>
<head>
  <h1>Welcome</h1>
  <br>
  <div class="logout_butt">
  <a href="{% url 'logout' %}" style ="color:black; size:10px;"><strong>logout</strong></a>!
</div>
  <br>
  <br>
  <style>
  .logout_butt{
    color:yellow
  ;
}
  body {
  font: 15px arial, sans-serif;
  background-color:#d9d9d9;
  padding-top: 15px;
  padding-bottom: 15px;
}

#bodybox {
  margin: auto;
  max-width: 550px;
  font: 15px arial, sans-serif;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  padding-top: 20px;
  padding-bottom: 100px;
  padding-right: 25px;
  padding-left: 25px;
  box-shadow: 5px 5px 5px grey;
  border-radius: 15px;
  height: 520px;
}

#chatborder {
  border-style: solid;
  background-color: #f6f9f6;
  border-width: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-right: 20px;
  padding-left: 15px;
  overflow :scroll;
  border-radius: 15px;
  height: 100%;
  word-wrap: break-word;

}

.chatlo {
  font: 19px arial, sans-serif;
  background: pink;
  border-radius: 0px 5px 5px 5px;
  float: left;
}

.chatlog{

  font: 19px arial, sans-serif;
  display: inline-block;
  float: right;
  padding: 0 0 0 7px;
  position: relative;
  bottom: -4px;
  background : yellow;

}
#chatbox {
  font: 17px arial, sans-serif;
  height: 22px;
  width: 100%;
}

h1 {
  margin: auto;
  color: blue;
}

pre {
  background-color: #f0f0f0;
  margin-left: 20px;
}
  </style>
  <script>
  var messages1 = [], //array that hold the record of each string in chat
  lastUserMessage = "", //keeps track of the most recent input string from the user
  botMessage = "", //var keeps track of what the chatbot is going to say
  botName = 'Chatbot', //name of the chatbot
  talking = true; //when false the speach function doesn't work
//edit this function to change what the chatbot says
  var messages2=[];
function chatbotResponse() {
  talking = true;
  botMessage = "I'm confused"; //the default message

  if (lastUserMessage === 'hi' || lastUserMessage =='hello') {
    const hi = ['hi','howdy','hello']
    botMessage = hi[Math.floor(Math.random()*(hi.length))];;
  }

  if (lastUserMessage === 'name') {
    botMessage =  'My name is ' + botName;
  }
}

//this runs each time enter is pressed.
//It controls the overall input and output
function newEntry() {
  //if the message from the user isn't empty then run
  if (document.getElementById("chatbox").value != "") {
    //pulls the value from the chatbox ands sets it to lastUserMessage
    lastUserMessage = document.getElementById("chatbox").value;
    //sets the chat box to be clear
    document.getElementById("chatbox").value = "";
    //adds the value of the chatbox to the array messages
    messages1.push("<b>"+"You"+":</b>" +lastUserMessage);
    //Speech(lastUserMessage);  //says what the user typed outloud
    //sets the variable botMessage in response to lastUserMessage
    chatbotResponse();
    //add the chatbot's name and message to the array messages
    messages2.push("<b>" + botName + ":</b> " + botMessage);
    // says the message using the text to speech function written below
  //  Speech(botMessage);
    //outputs the last few array elements of messages to html
    display();
    }

  }


//text to Speech
function Speech(say) {
  if ('speechSynthesis' in window && talking) {
    var utterance = new SpeechSynthesisUtterance(say);
    //msg.voice = voices[10]; // Note: some voices don't support altering params
    //msg.voiceURI = 'native';
    //utterance.volume = 1; // 0 to 1
    //utterance.rate = 0.1; // 0.1 to 10
    //utterance.pitch = 1; //0 to 2
    //utterance.text = 'Hello World';
    //utterance.lang = 'en-US';
    speechSynthesis.speak(utterance);
  }
}

//runs the keypress() function when a key is pressed
document.onkeypress = keyPress;
//if the key pressed is 'enter' runs the function newEntry()
function keyPress(e) {
  var x = e || window.event;
  var key = (x.keyCode || x.which);
  if (key == 13 || key == 3) {
    //runs this function when enter is pressed
    newEntry();
  }
  if (key == 38) {
    console.log('hi')
      //document.getElementById("chatbox").value = lastUserMessage;
  }
}

//clears the placeholder text ion the chatbox
//this function is set to run when the users brings focus to the chatbox, by clicking on it
function placeHolder() {
  document.getElementById("chatbox").placeholder = "";
}



function display(){

    for (var i = 1; i <= 8; i++) {
      if (messages1[messages1.length - i])
        document.getElementById("chatlog" + i).innerHTML = messages1[messages1.length - i];
          if (messages2[messages2.length - i])
            document.getElementById("chatlo" + i).innerHTML = messages2[messages2.length - i];
}
}


function myFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {

        for (var i = 8; i <= 8+8; i++) {
          if (messages1[messages1.length - i])
            document.getElementById("chatlog" + i).innerHTML = messages1[messages1.length - i];
              if (messages2[messages2.length - i])
                document.getElementById("chatlo" + i).innerHTML = messages2[messages2.length - i];
  }
  else {
    display();
  }
}
}

  </script>
</head>
<body>
<div id='bodybox'>
  <div id='chatborder' onscroll="myFunction()">
    <p id="chatlog8" class="chatlog"></p>
    <br><br>
    <p id="chatlo8" class="chatlo"></p>
    <br><br>
    <p id="chatlog7" class="chatlog"></p>
    <br><br>
    <p id="chatlo7" class="chatlo"></p>
    <br><br>
    <p id="chatlog6" class="chatlog"></p>
    <br><br>
    <p id="chatlo6" class="chatlo"></p>
    <br><br>
    <p id="chatlog5" class="chatlog"></p>
    <br><br>
    <p id="chatlo5" class="chatlo"></p>
    <br><br>
    <p id="chatlog4" class="chatlog"></p>
    <br><br>
    <p id="chatlo4" class="chatlo"></p>
    <br><br>
    <p id="chatlog3" class="chatlog"></p>
    <br><br>
    <p id="chatlo3" class="chatlo"></p>
    <br><br>
    <p id="chatlog2" class="chatlog"></p>
    <br><br>
    <p id="chatlo2" class="chatlo"></p>
    <br><br>
    <p id="chatlog1" class="chatlog"></p>
    <br><br>
    <p id="chatlo1" class="chatlo"></p>

  </div>
    <div class="chatbox_1">
    <input type="text" name="chat" id="chatbox" placeholder="Hi there! Type here to talk to me." onfocus="placeHolder()">
  </div>
</div>


</body>
  </html>
