<html>

<head>
  <h1>Welcome</h1>
  <br>
  <div class="logout_butt">
  <a href="{% url 'logout' %}" style ="color:black; size:10px;"><strong>logout</strong></a>!
</div>
  <br>
  <br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function () {
  $('form').on('submit', function (event) {
    event.preventDefault();
    var message = $('.message').first().clone();
    message.find('p').text($('input').val());
    message.appendTo('.chat-container');
    $('input').val('');
  });
});
</script>

<style>
* {
  box-sizing: border-box;
}
.container {
  margin: auto;
  max-width: 550px;
  font: 15px arial, sans-serif;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  padding-top: 20px;
  padding-bottom: 100px;
  padding-right: 25px;
  padding-left: 25px;
  box-shadow: 5px 5px 5px grey;
  border-radius: 15px;
  height: 520px;
}
.chat-container {
  border-style: solid;
  border-width:3px;
  border-radius:15px;
  height: 400px;
  overflow: auto;
  transform: rotate(360deg);
  direction: rtl;
}
.chat-container .message {
  font: 19px arial, sans-serif;
  display: inline-block;
  float: right;
  padding: 0 0 0 7px;
  position: relative;
  bottom: -4px;
  background : yellow;

}
.chat-container .message .avatar {
  float: left;
  margin-right: 5px;
}
.chat-container .message .datetime {
  float: right;
  color: #999;
}
.send-message-form input {
  width: 100%;
  border: solid;
  font-size: 16px;
  padding: 10px;
}
.send-message-form button {
  display: none;
}

</style>
<script type="text/javascript">
        function noBack()
        {
          alert("hi this is working");
            window.history.forward();
        }
</script>
<head>
<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">

<div class="container">
  <div class="chat-container">
    <div class="message">
      <div class="datetime" id="demo"></div>
      <p>Welcome</p>
    </div>
  </div>
  <br>
  <form class="send-message-form">

    <input type="text" placeholder="Your message">
    <button type="submit">Send</button>
  </form>
</div>

</body>
<script>

document.getElementById("demo").innerHTML = Date();
</script>
</html>
